{
  "name": "Juegos para pasar el rato",
  "short_name": "Solo un Rato",
  "description": "Juegos divertidos con y sin conexión",
  "start_url": "https://vincenzoapp.github.io/Test03/index.html",
  "scope": "https://vincenzoapp.github.io/Test03/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6347",
  "icons": [
    {
      "src": "https://vincenzoapp.github.io/Test03/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vincenzoapp.github.io/Test03/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vincenzoapp.github.io/Test03/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vincenzoapp.github.io/Test03/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vincenzoapp.github.io/Test03/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vincenzoapp.github.io/Test03/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null,
  "prefer_related_applications": false,
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Tres en Raya",
      "short_name": "Tris",
      "url": "https://vincenzoapp.github.io/Test03/tris.html",
      "icons": [{
        "src": "https://vincenzoapp.github.io/Test03/icon-96x96.png",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Cuadrado Pillín",
      "short_name": "Cuadrado",
      "url": "https://vincenzoapp.github.io/Test03/cuadrado.html",
      "icons": [{
        "src": "https://vincenzoapp.github.io/Test03/icon-96x96.png",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Serpiente",
      "short_name": "Serpiente",
      "url": "https://vincenzoapp.github.io/SerpienteV2/",
      "icons": [{
        "src": "https://vincenzoapp.github.io/Test03/icon-96x96.png",
        "sizes": "96x96"
      }]
    }
  ]
}
